<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>music/index.HTML</title>

	<div align="center">
		<h1>
			You are at the music/index.html page.
		</h1>

		<img src="../ref-images/2.png" height="547" width="884">
	</div>

	<div>
		<ol type="A">
			<li><a href="../index.html">Go to activity/index.HTML</a></li>
			<li><a href="./reviews.html">Go to music/reviews.HTML</a></li>
			<li><a href="./listings.html">Go to music/listing.HTML</a></li>
		</ol>
	</div>
</head>
<body>

</body>
</html>